{
  "short_name": "EMU",
  "name": "EMU - Event Management 4 U - Coming Soon",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#38023b",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#38023b",
  "description": "Event planning and coordination services coming soon! Manage your event and connect with and get the best from event professionals."
}